#!/bin/sh
# Останавливаем выполнение скрипта при возникновении ошибки
set -e

# Считываем первый аргумент скрипта в переменную 'host' (адрес сервера базы данных)
host="$1"
# Считываем второй аргумент скрипта в переменную 'port' (порт сервера базы данных)
port="$2"
# Сдвигаем аргументы на 2, чтобы оставшиеся параметры стали командой, которую нужно выполнить после ожидания
shift 2

# Цикл, который будет выполняться до тех пор, пока не установится соединение с заданным хостом и портом
until nc -z "$host" "$port"; do
    # Если соединение не удалось, выводим сообщение о том, что ждём PostgreSQL
    echo "Waiting for PostgreSQL at $host:$port..."
    # Ждём 2 секунды перед повторной попыткой
    sleep 2
done

# Когда соединение установлено, выводим сообщение о готовности базы данных
echo "PostgreSQL is up - executing command"
# Выполняем команду, переданную в качестве оставшихся аргументов, заменяя текущий процесс на эту команду
exec "$@"
